<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
            background-color: #F7F7F7;
           
        }
        button {
            width: 100px;
            height: 40px;
            margin-top: 20px;
            margin-bottom: 10px;
            border-radius: 20%;
            background-color: rgb(167, 205, 205);

        }
         img {
            padding-top: 50px;
            padding-bottom: 80px;
            width: 60px;
            height: 40px;
            padding-left: 30px;

        } 
        .score  {
            text-align: center;

        }
        span {
            width: 80px;
            height: 30px;
            margin-top: 20px;
            color: rgb(81, 207, 123);
        }
      
       
    </style>
</head>
<body>

    <h1>КАМЕНЬ,   НОЖНИЦЫ,  БУМАГА</h1>
    <div class="imgages">
        <img src="img/камень.png" alt="">
        <img src="img/images3.png" alt="">
        <img src="img/images2.png" alt="">
       </div> 
    <div class="score">
        <span>Игрок</span><div class="count-user">0</div>
        <span>:</span>
        <div class="count-comp">0</div><span>Компьютер</span>
    </div>
    <div class="message"></div>

    <button>Камень</button>
    <button>Ножницы</button>
    <button>Бумага</button>
</body>
<script src="app.js"></script>
</html>